<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shipping Label</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }
      .label {
        width: 400px;
        border: 2px solid black;
        padding: 15px;
        margin: 30px;
      }
      .header {
        font-size: 18px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
      .qr-code {
        float: right;
      }
      .section {
        margin-top: 10px;
      }
      .bold {
        font-weight: bold;
      }
      .large-text {
        font-size: 22px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="label">
      <div class="header">
        Avirise Logistics Worldwide
        <div class="qr-container"></div>
      </div>

      <div class="section">
        <span class="bold">Sender :</span> {{sender_name}}<br />
        {{sender_address}}
      </div>

      <div class="section">
        <span class="bold">Receiver :</span> israr<br />
        {{receiver_address}}
      </div>

      <div class="section bold">AVIRISE Express</div>
      <div class="section">
        Total Shipping Weight: <span>{{parcel_weight}}</span>
      </div>
    </div>
  </body>
</html>
