.card {
  padding: 24px;
  border-radius: 0;
  border: none;

  @media #{$breakpoint-md} {
    padding: 30px;
  }
}

.per-text {
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.15);
  color: $white;
  font-size: 14px;
  letter-spacing: 0.14px;
  padding: 3px 5px;
  display: inline-block;
}

.hrm-card {
  box-shadow: 0px 1px 2px 0px rgba(27, 42, 82, 0.14);

  p {
    color: $white;
    font-size: 15px;
  }

  h2 {
    color: $white;
    font-size: 30px;
    line-height: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
  }
}

.card-title {
  color: #1c1c1c;
  font-size: 18px;
  font-weight: 600;
}

.card-header-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-btn {
  border: 1px solid #e2e8f0;
  padding: 7px 16px;
  display: inline-block;
  color: #64748b;
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;

  &:focus,
  &:active,
  &:hover {
    font-size: 15px;
    font-weight: 500;
    color: #64748b !important;
    border-color: #e2e8f0 !important;
  }
}

.dashboard-dropdown {

  .btn {
    &::after {
      display: none;
    }

    i {
      line-height: 18px;
    }
  }

  .dropdown-menu {
    animation-name: dropdownAnimation;
    animation-duration: 200ms;
    animation-fill-mode: both;
    border: 1px solid rgba(0, 0, 0, 0.06);
    width: 150px;
    min-width: 120px;
    padding: 0;
    margin: 0;
    border-radius: 0;
    box-shadow: 0px 1px 2px 0px rgba(27, 42, 82, 0.14);

    .dropdown-item {
      padding: 0.5rem;
      border-radius: 0.5rem;
      font-size: 14px;
      font-weight: 500;
      color: #64788d;
      display: flex;
      align-items: center;
      line-height: 1;

      i {
        width: 1.625rem;
        font-size: 1rem;
      }
    }
  }
}

.height-300 {
  height: 300px !important;
}

.height-200 {
  height: 200px !important;
}

.jvectormap-zoomin,
.jvectormap-zoomout {
  display: none;
}

.country-list-area {
  .title {
    color: #1C1C1C;
    font-size: 14px;
    font-weight: 600;
  }
}

.chart-county-list {
  margin-bottom: 1rem;

  &:last-child {
    margin-bottom: 0;
  }

  .progress {
    height: 5px;

    .progress-bar {
      border-radius: 1rem;
    }
  }

  >div {
    margin-bottom: 0.5rem;

    span {
      color: $text;
      font-size: 14px;
      font-weight: 500;
    }
  }
}

.filter-btn a {
  color: #64748b;
  text-align: center;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.127px;
  border: 1px solid #e2e8f0;
  background: $white;
  padding: 8px 14px;
  display: inline-block;
}

.user-img {
  flex: 0 0 30px;
  width: 30px;
  margin-right: 10px;
  border-radius: 50%;
}

.table td,
.table th {
  color: $text;
  font-size: 14px;
  font-weight: 500;
  vertical-align: middle;
}

tbody {
  tr {
    border: none;

    td {
      border: none;
    }
  }
}

.employee-status-table {

  td,
  th {
    padding: .9rem 1rem;
    min-width: 90px;

    &:first-child {
      min-width: 180px;
    }
  }
}

.font-bold {
  color: #000;
  font-size: 15px;
  font-weight: 500;
}

.table-btn {
  display: block;
  padding: 0 .5rem;
  height: 21px;
  line-height: 21px;
  border-radius: 4px;
  background: rgba(5, 220, 169, 0.1);
  font-weight: 400;

  &.success {
    color: #16C098;
    text-align: center;
    font-size: 14px;
  }

  &.danger {
    color: #c01616;
    text-align: center;
    font-size: 14px;
    background: rgba(220, 5, 5, 0.10);
  }
}

.card-icon-two {
  height: 46px;
  width: 46px;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  line-height: 46px;
  margin-bottom: 20px;
}

.single-card-two {
  h6 {
    color: #797979;
    font-size: 14px;
    font-weight: 400;
  }

  h2 {
    transition-duration: 400ms;
    color: #060606;
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 0.28px;
  }

  p {
    color: $text;
    font-size: 12px;
    margin-bottom: 0;
  }
}

.check-card-area h2 {
  color: $white;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 700;
  margin-top: 20px;
}

.card-2 {
  padding: 24px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: $white;
  transition-duration: 400ms;

  @media #{$breakpoint-md} {
    padding: 30px;
  }

  &:hover,
  &:focus {
    .single-card-two h2 {
      color: $bg-red;
    }
  }
}

.height-card {
  align-items: stretch;
  justify-content: stretch;

  .box-card {
    width: 100%;
    min-width: 100%;
  }
}

.compare-card {
  display: flex;
  flex-wrap: wrap;
  min-height: 300px;
}

.compare-card-title {
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  h3 {
    color: #1c1c1c;
    font-size: 18px;
    margin-bottom: 0;
  }

  p {
    color: #64748b;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 0;
  }
}

.single-compare-card {
  flex-grow: 1;
  width: 100%;
  max-width: 100%;
  flex-basis: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.14);
  display: flex;
  align-items: center;

  @media #{$breakpoint-sm} {
    width: 50%;
    max-width: 50%;
    flex-basis: 50%;
    border-right: 1px solid rgba(0, 0, 0, 0.14);

    &:nth-child(2),
    &:nth-child(4),
    &:nth-child(6) {
      border-right: 0;
    }
  }

  @media #{$breakpoint-md} {
    width: 50%;
    max-width: 50%;
    flex-basis: 50%;
    border-right: 1px solid rgba(0, 0, 0, 0.14);

    &:nth-child(2),
    &:nth-child(4),
    &:nth-child(6) {
      border-right: 0;
    }
  }

  @media #{$breakpoint-lg} {
    width: 33.33%;
    max-width: 33.33%;
    flex-basis: 33.33%;
    border-right: 1px solid rgba(0, 0, 0, 0.14) !important;

    &:nth-child(3),
    &:nth-child(6),
    &:nth-child(9) {
      border-right: 0 !important;
    }
  }

  .compare-content-card {
    display: flex;
    align-items: stretch;
    padding: .75rem;
    flex-wrap: wrap;

    @media #{$breakpoint-md} {
      padding: 1rem;
    }

    @media #{$breakpoint-xxl} {
      padding: 1.25rem;
    }

    .compare-text-info {
      p {
        color: $text;
        font-size: 12px;
        margin-bottom: 0;
      }

      h3 {
        color: #191919;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        text-transform: capitalize;
        margin-bottom: 2px;
      }
    }

    .compare-icon {
      border-radius: 10px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      margin-right: 12px;
      padding: 15px 6px;
      margin-bottom: 0.5rem;
    }
  }
}

.single-card-three-content {
  h6 {
    color: $bg-gray;
    font-size: 14px;
    font-weight: 500;
  }

  h3 {
    transition-duration: 400ms;
    color: $heading;
    font-size: 2rem;
    margin-bottom: 20px;
    margin-top: 10px;
  }
}

.single-card-three p {
  color: $bg-gray;
  font-size: 13px;
  margin-top: .25rem;

  span {
    border-radius: 30px;
    background: #10b981;
    margin-right: 7px;
    color: $white;
    padding: 4px 8px;

    @include xl {
      margin-right: 4px;
    }
  }
}

.single-card-three-icon {
  height: 46px;
  flex: 0 0 46px;
  width: 46px;
  line-height: 46px;
  text-align: center;
  border-radius: 4px;
  max-width: 46px;
  background: rgba(27, 132, 255, 0.1);
  transition-duration: 400ms;
}

.card-three {
  transition-duration: 400ms;
  padding: 30px 24px;
  box-shadow: 0px 1px 2px 0px rgba(27, 42, 82, 0.14);
  border-radius: 10px;
  overflow: hidden;
  background-color: $white;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 2px 0px rgba(27, 42, 82, 0.2);

    .single-card-three-content {
      h3 {
        color: $primary;
      }
    }

    .single-card-three-icon {
      transform: scale(1.1);
    }
  }
}

.inner-page .card-three {
  box-shadow: 0px 1px 6px 0px rgba(27, 42, 82, 0.14);
}

div#world-map-markers figure {
  background: transparent !important;
}

.card-header-three {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.dashboard-btn.home-3 {
  font-size: 12px;
  border-radius: 4px;
  background: rgba(27, 132, 255, 0.1);
  border: none;
  padding: 3px 10px;
  border-radius: 4px;
}

.card-header-three-title {
  h3 {
    color: #1c1c1c;
    font-size: 18px;
    margin-bottom: 5px;
  }

  p {
    color: $bg-gray;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 0;
  }
}



.download-btn {
  border-radius: 6px;
  border: 1px solid rgba(115, 123, 139, 0.14);
  padding: 7px;
}

.map-bottom-list ul {
  text-align: center;
}

.map-bottom-list ul li {
  display: inline-flex;
  margin: 0 10px;
  list-style: none;
  color: $text;
  font-size: 13px;
  gap: 3px;
  align-items: center;

}

.map-bottom-list ul li span {
  margin-right: 5px;
}

.card-header-three {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.table-img {
  flex: 0 0 30px;
}

img.table-img {
  width: 25px;
  margin-right: 10px;
}

.table-progress {
  flex: 0 0 70%;
  height: 6px;
}

.tab-pro-info {
  flex: 0 0 30%;
  text-align: right;
}

td.progress-btn {
  padding: 7px 15px !important;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  border-radius: 20px;
}

td.pro-one {
  color: #059691;
  background: rgba(209, 250, 229, 0.5);
}

td.pro-two {
  color: #e07706;
  background: rgba(254, 243, 199, 0.5);
}

.sales-analytics-table {
  .table {

    th,
    td {
      border-top: 1px solid rgba(0, 0, 0, 0.10);
      padding: 20px 16px;
      text-align: left !important;
    }

    thead tr th,
    thead tr td {
      border: none;
      background: #f8fafc;
      text-transform: uppercase;
      color: $text;
      font-size: 12px;
    }
  }

  .form-check-input {
    width: 18px;
    height: 18px;
    margin-top: 2px;
    margin-right: 14px;
  }

  tbody {
    tr {
      td {
        color: $text;
        font-size: 14px;
        font-weight: 400;

        img {
          width: 36px;
          height: 36px;
          object-fit: cover;
          border-radius: 50%;
        }

        .success-badge {
          padding: 6px 14px;
          border-radius: 20px;
          background: rgba(209, 250, 229, 0.50);
          color: #059691;
          font-size: 14px;
        }

        .danger-badge {
          padding: 6px 14px;
          color: #E07706;
          font-size: 14px;
          border-radius: 20px;
          background: rgba(254, 243, 199, 0.50);
        }
      }
    }
  }

  .progress {
    width: 52px;
    flex: 0 0 52px;
    max-width: 52px;
    height: 5px;
    border-radius: 13px;
    background: #E9E9E9;

    .progress-bar {
      border-radius: 13px;
      background: #10B981;
    }
  }
}

.contact-table {

  thead tr th,
  thead tr td {
    background: $white;
    border: none;
    text-transform: uppercase;
    padding: 12px 4px 12px 14px;
    color: $bg-purple;
    font-size: 11px;
    font-weight: 500;
    border-bottom: 1px solid rgba(0, 0, 0, 0.10);
  }

  tbody {
    tr {
      td {
        padding: 8px 16px 8px;
        color: $bg-purple;
        font-size: 12px;
        font-weight: 500;
        border-bottom: 1px solid rgba(0, 0, 0, 0.10);

        img {
          max-width: 30px;
          margin-right: 8px;
          border-radius: 5rem;
        }

        .success-badge {
          color: #22C55E;
          font-size: 12px;
          font-weight: 500;
          text-transform: uppercase;
        }

        .danger-badge {
          color: #F33B12;
          font-size: 12px;
          font-weight: 500;
          text-transform: uppercase;
        }
      }
    }
  }
}

td.d-flex {
  align-items: center;
}

.form-check {
  margin-bottom: 0 !important;
}

.progress.table-progress .progress-bar {
  border-radius: 13px;
  background: #10b981;
}

.card-five {
  padding: 1.5rem;
  box-shadow: 0px 1px 2px 0px rgba(27, 42, 82, 0.14);

  p {
    font-size: 12px;
    font-weight: 500;
  }
}

.inner-page .card-five {
  box-shadow: 0px 1px 5px 0px rgba(27, 42, 82, 0.14);
}

.dropdown-card-five {
  .dashboard-btn {
    border: none;
    padding: 0;
    background-color: transparent;
    text-align: right;
    display: block;
    width: 100%;
    margin-bottom: 4px;
  }

  .dropdown-item {
    font-size: 12px;
  }

  .dropdown-menu {
    border: 0;
    width: 4rem;
    min-width: 4rem;
    text-align: center;
    background: $white;
    box-shadow: 0px 1px 2px 0px rgba(27, 42, 82, 0.14);
  }

  .dropdown-toggle::after {
    display: none;
  }
}

.card-progress-five p {
  color: $white;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 0;

  span {
    margin-right: 3px;
  }
}



.apexcharts-legend-series {
  margin: 0 10px !important;
}

.apexcharts-legend-text {
  padding-left: 17px;
}

.mini-cal {
  background: $white;
  color: #27292c;
  margin-top: 1rem;

  #monthYear {
    color: $text;
    font-size: 15px;
    font-weight: 500;
  }

  #calTitle {
    font-size: 14px;
    padding: 0;
    font-family: $fonts;
    margin-bottom: 0.75rem;
  }

  #calTitle button {
    width: 30px;
    height: 30px;
    line-height: 1;
    background-color: transparent;
    font-family: $fonts;
  }

  #calThead {
    color: #9AA2AC;
    font-family: $fonts;

    >div {
      font-size: 14px;
      padding: 0;
      border: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  #calTbody {
    .a-date {
      font-family: $fonts;
      padding: 0;
      border: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        font-family: $fonts;
        color: #27292C;
        font-size: 14px;
      }

      &.event {
        position: relative;
      }

      &.event::before {
        display: none;
      }

      &.current {
        border-color: transparent;
      }

      &.current.event {
        background-color: #346AFF;
        border-radius: 50%;
      }

      &:active,
      &:focus {
        border-radius: 50%;
        background: transparent;
        border: 1px solid #c0c6cd;
      }

      &>span {
        font-size: 14px;
      }

      &.current.event {
        background-color: #346aff;
        color: $white;
      }

      &.current.event>span {
        color: $white;
      }
    }
  }
}

.world-map-area {
  overflow: hidden;
}

.card-six {
  border-radius: 10px;
  background: $white;
  box-shadow: 0px 1px 2px 0px rgba(27, 42, 82, 0.14);
  padding: 24px;

  @media #{$breakpoint-sm} {
    padding: 30px;
  }

  .card-title {
    color: $bg-purple;
    font-size: 20px;
    font-weight: 500;
  }
}

.inner-page .card-six {
  box-shadow: 0px 1px 5px 0px rgba(27, 42, 82, 0.14);
}

.contact-card {
  .contact-desc {
    margin-bottom: 2.5rem;

    .contact-thumbnail {
      width: 60px;
      margin-right: 1rem;
      flex: 0 0 60px;

      img {
        border-radius: 50%;
      }
    }

    h6 {
      color: $bg-purple;
      font-size: 18px;
    }

    p {
      color: $bg-purple;
      font-size: 14px;
      font-weight: 400;
      opacity: 0.7;

      @include xxl {
        font-size: 10px;
      }

      @include sm {
        font-size: 12px;
      }
    }
  }

  .contact-meta {
    p {
      color: $bg-purple;
      font-size: 13px;
      font-weight: 500;
      opacity: .7;
    }

    h5 {
      color: $bg-purple;
      font-size: 20px;
    }
  }

  .social-info {
    a {
      display: block;
      width: 30px;
      height: 30px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      font-size: 14px;
      color: $bg-purple;
      text-align: center;
      line-height: 30px;
      margin-right: 0.25rem;
      border-radius: 50%;

      &:hover,
      &:focus {
        border-color: $bg-blue;
        background-color: $bg-blue;
        color: $white;
      }
    }
  }
}

.single-analytics {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  .analytics-icon {
    width: 54px;
    height: 54px;
    flex: 0 0 54px;
    border-radius: 50%;
    font-size: 1.5rem;
    background-color: #51CF66;
    color: $white;
    text-align: center;
    line-height: 54px;
    margin-right: 20px;
  }

  &:last-child {
    margin-bottom: 0;

    .analytics-icon {
      background-color: #FF922B;
    }
  }

  span {
    color: $bg-purple;
    font-size: 15px;
    font-weight: 500;
    opacity: .7;
    display: block;
    margin-bottom: 8px;
  }

  h6 {
    color: $bg-purple;
    font-size: 17px;
  }
}

.call-center-table-search-bar {
  padding-right: 15px;
  border-right: 1px solid $bg-purple;
  margin-right: 15px;
  height: auto;
  line-height: 0.85;

  .dropdown-toggle {
    padding: 0;
    font-size: 1rem;
    line-height: 1 !important;

    &::after {
      display: none;
    }
  }

  .dropdown-menu {
    box-shadow: 0px 1px 2px 0px rgba(27, 42, 82, 0.14);
    top: 0;
    right: 0;
  }

  .top-search-bar {
    input {
      box-shadow: none;
      border: 0 !important;
    }

    button {
      right: 10px !important;
    }
  }
}

.transaction-statistics-select {
  border-radius: 0;
  height: 25px;
  border: 1px solid rgba(0, 0, 0, 0.10);
  line-height: 23px;
  font-size: 13px;

  .list {
    background-color: $white;
    border-radius: 0;
  }

  .option {
    line-height: 25px;
    min-height: 25px;
    font-size: 12px;
  }
}

.job-statistics-select {
  z-index: 10000;
  border-radius: 0;
  height: 34px;
  border: 1px solid #E2E8F0;
  background: $white;
  line-height: 32px;
  font-size: 13px;
  font-weight: 500;
  color: #64748B;

  .list {
    background-color: $white;
    border-radius: 0;
  }

  .option {
    line-height: 25px;
    min-height: 25px;
    font-size: 12px;
  }
}

.overview-select {
  border-radius: 4px;
  background: rgba(27, 132, 255, 0.10);
  z-index: 10000;
  height: 28px;
  border: 0;
  line-height: 28px;
  color: $bg-gray;
  font-size: 12px;

  .list {
    background: rgba(27, 132, 255, 0.10);
    border-radius: 4px;
  }

  .option {
    line-height: 25px;
    min-height: 25px;
    font-size: 12px;
  }
}

.sales-analytics-select {
  z-index: 10000;
  height: 34px;
  line-height: 32px;
  color: #64748B;
  font-size: 15px;
  border-radius: 4px;
  border: 1px solid #E2E8F0;
  background: $white;
  box-shadow: 2px 4px 10px 0px rgba(180, 191, 205, 0.20);

  .list {
    background: $white;
    box-shadow: 2px 4px 10px 0px rgba(180, 191, 205, 0.20);
    border-radius: 4px;
  }

  .option {
    line-height: 34px;
    min-height: 34px;
    font-size: 14px;
  }
}

.occupancy-statistics-select {
  border-radius: 6px;
  border: 1px solid #E2E8F0;
  background: $white;
  z-index: 10000;
  height: 32px;
  line-height: 30px;
  font-size: 14px;
  color: #64748B;
  font-size: 15px;
  font-weight: 400;

  .list {
    border-radius: 6px;
    border: 1px solid #E2E8F0;
    background: $white;
    box-shadow: none;
  }

  .option {
    line-height: 32px;
    min-height: 32px;
    font-size: 14px;
  }
}

.contact-select {
  border: 0;
  z-index: 10000;
  background: $white;
  height: 32px;
  line-height: 30px;
  color: $bg-purple;
  font-size: 15px;
  font-weight: 500;
  padding-left: 0;

  &:focus-visible {
    outline: none;
  }

  .list {
    border-radius: 6px;
    border: 0;
    background: $white;
    box-shadow: 0px 1px 2px 0px rgba(27, 42, 82, 0.14);
  }

  .option {
    line-height: 32px;
    min-height: 32px;
    font-size: 14px;
  }
}

.call-analytics-card {
  .dropdown-toggle::after {
    display: none;
  }

  .dropdown-menu {
    min-width: 6rem;
    width: 6rem;
    top: 0;
    right: 0;

    .dropdown-item {
      color: $text;
      font-size: 12px;
    }
  }

  .total-call-time {
    h6 {
      color: $bg-purple;
      font-size: 17px;
    }

    p {
      color: $bg-purple;
      font-size: 15px;
      font-weight: 500;
      opacity: 0.7;
    }
  }
}

#closeRateChart {
  .apexcharts-legend {
    top: 50px !important;
    right: 0 !important;

    @media #{$breakpoint-xs-landscape} {
      top: 120px !important;
    }

    @media #{$breakpoint-md} {
      top: 120px !important;
    }
  }
}

.calling-history-header {
  border-bottom: 1px solid #ECF0F2;

  .resize-btn {
    width: 32px;
    height: 32px;
    background-color: #F3F3F4;
    flex: 0 0 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #343A40;
    font-size: 1.25rem;
  }

  .dropdown-toggle {
    &::after {
      display: none;
    }
  }

  .dropdown-menu {
    min-width: 6rem;
    width: 6rem;
    top: 0;
    right: 0;

    .dropdown-item {
      color: $text;
      font-size: 12px;
    }
  }
}

.calling-history-chart {
  position: relative;
  z-index: 1;
}

.see-details-btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 62px;
  text-align: right;
  padding: 1.25rem;
  color: #343A40;
  font-size: 16px;
  font-weight: 500;
  border-top: 1px solid #ECF0F2;

  &:hover,
  &:focus {
    color: #105eb9;
  }
}

.performance-card h5 {
  color: $bg-purple;
  font-size: 20px;
  font-weight: 500;
}

.leaderboard-title {
  color: $bg-purple;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.single-leaderboard {
  margin-bottom: 1.5rem;

  &:last-child {
    margin-bottom: 0;
  }

  .leaderboard-thumbnail {
    flex: 0 0 42px;
    width: 42px;
    max-width: 42px;
    margin-right: 8px;

    img {
      border-radius: 50%;
    }
  }

  .call-time {
    padding: 2px 7px;
    border-radius: 2px;
    background: $bg-purple;
    font-size: 11px;
    color: $white;
    font-weight: 600;
  }

  h5 {
    color: $bg-purple;
    font-size: 15px;
    font-weight: 500;

    @include xxl {
      font-size: 14px;
    }
  }

  p {
    color: #7A7A7A;
    font-size: 14px;
    font-weight: 400;
  }
}

.sales-analytics-table {
  .dataTables_length {
    display: none !important;
  }
}

.card-header-five {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.event-btn a {
  color: $text;
  font-size: 12px;
  font-weight: 500;
  line-height: 36px;
  border: 1px solid #e2e8f0;
  background: $white;
  padding: 7px 15px;
  transition-duration: 400ms;

  &:hover {
    color: rgba(52, 106, 255, 1);
    border-color: rgba(52, 106, 255, 1);
  }
}

.calendar-btn {
  display: flex;
}

#calTitle button svg {
  width: 1.25rem;
  height: 1.25rem;
  fill: #9aa2ac;
  transition-duration: 400ms;

  &:hover {
    fill: #27292c;
  }
}

#calTFooter {
  display: none;
}

.apexcharts-toolbar {
  display: none;
}

.customer-chart-area {
  .apexcharts-legend-series {
    display: flex !important;
    align-items: center !important;
  }

  .apexcharts-legend-text {
    padding-left: 20px;
    color: #737B8B !important;
    font-family: $fonts !important;
    font-size: 14px !important;
  }
}

.tra-chart-area {
  color: #848A9C;

  .apexcharts-yaxistooltip.apexcharts-yaxistooltip-0.apexcharts-yaxistooltip-left {
    display: none !important;
  }
}

.announcement-card {
  position: relative;
  border-radius: 12px;
  border: 1px solid #E0E0E0;
  background: $white;
  padding: 24px;

  @media #{$breakpoint-md} {
    padding: 30px;
  }

  .schedule-tag {
    color: $text;
    font-size: 12px;
    font-weight: 400;
    margin: 0.5rem 0;
  }

  .card-title {
    h3 {
      color: #161E54;
      font-size: 18px;
      font-weight: 500;
    }
  }

  .view-all-announcement {
    border-radius: 0px 0px 10px 10px;
    border-top: 1px solid #E0E0E0;
    background: $white;
    color: $bg-red;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    height: 39px;
    padding: 0 1rem;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    line-height: 38px;
    z-index: 100;
  }
}

.single-announcement {
  border-radius: 6px;
  border: 1px solid #E0E0E0;
  background: #FAFAFA;
  display: flex;
  padding: 12px 16px;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.5rem;

  &:first-child {
    margin-top: 0;
  }

  h6 {
    color: $text;
    font-size: 16px;
    font-weight: 400;
  }

  span {
    color: $text;
    font-size: 10px;
    font-weight: 400;
  }

  .toolbar {
    .dropdown-toggle::after {
      display: none;
    }

    .dropdown-menu {
      min-width: 6rem;
      width: 6rem;

      .dropdown-item {
        color: $text;
        font-size: 12px;
      }
    }
  }
}

.announcement-select {
  z-index: 10000;
  height: 27px;
  line-height: 25px;
  border-radius: 4px;
  border: 1px solid #EFEFEF;
  background: $white;
  color: $text;
  font-size: 12px;
  font-weight: 400;

  .list {
    border-radius: 4px;
    border: 1px solid #EFEFEF;
    background: $white;
    box-shadow: none;
  }

  .option {
    line-height: 32px;
    min-height: 32px;
    font-size: 12px;
  }
}

#world-map-markers {
  height: 200px;
}

.hiring-location-map {
  height: 200px;

  @media #{$breakpoint-md} {
    height: 300px;
  }
}

#lightTheme.dashboard-icon::after {
  opacity: 1;
}

#darkTheme.dashboard-icon::after {
  opacity: 0;
}

.table-responsive {

  /* width */
  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #888;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

.fleet-tonnage-card {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #E1E3EA;

  .icon {
    background: rgba(68, 67, 146, 0.10);
    width: 40px;
    height: 40px;
    flex: 0 0 40px;
    max-width: 40px;
    margin-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content {
    width: calc(100% - 52px);
    height: calc(100% - 52px);
    flex: 0 0 calc(100% - 52px);
    max-width: calc(100% - 52px);

    div {
      p {
        &:first-child {
          color: #3F4254;
          font-size: 13.975px;
          font-weight: 600;
        }
      }
    }
  }

  &:last-child {
    padding-bottom: 0;
    border-bottom: 0;
  }
}

.single-visitor-by-country {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #E1E3EA;
  flex-wrap: wrap;
  gap: 16px;

  .country-flaq {
    margin-right: 13px;

    span {
      width: 25px;
      height: 25px;
    }
  }

  .country-name {
    line-height: 1;

    p {
      color: #3F4254;
      font-weight: 600;
    }

    span {
      color: $text;
      font-size: 12.35px;
      font-weight: 500;

      @include xxl {
        font-size: 11px;
      }
    }
  }

  .visitor-numbers {
    color: #3F4254;
    font-weight: 600;
    margin-right: 12px;
  }

  .status {
    height: 23px;
    background: rgba(22, 192, 161, 0.10);
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    line-height: 23px;
    padding: 0 6px;

    &.increase {
      color: #16C0A1;
      background: rgba(22, 192, 161, 0.10);
    }

    &.decrease {
      color: #C01616;
      background: rgba(192, 22, 22, 0.10);
    }
  }

  &:last-child {
    padding-bottom: 0;
    border-bottom: 0;
  }
}

.shipment-data-chart {
  .nav-tabs {
    border-bottom: 0;
    gap: 20px;
    margin-bottom: 1.5rem;

    .nav-item {
      .nav-link {
        margin-bottom: 0;
        width: 80px;
        height: 85px;
        border: 1px dashed #E1E3EA;
        background-color: transparent;
        border-radius: 0;

        span {
          margin-top: 1rem;
          color: $text;
          font-weight: 500;
          display: block;
        }

        &.active {
          border-bottom: 4px solid #053810;
        }
      }
    }
  }

  .ar-tab-pane {
    transition: opacity 0.25s ease, visibility 0.25s ease, max-height 0.25s ease;
    height: 0;

    &.active {
      max-height: 100%;
      height: 100%;
    }
  }
}

.overview-performance-tab {

  @media #{$breakpoint-xs} {
    margin-top: 2rem;
  }

  @media #{$breakpoint-sm} {
    margin-top: 0;
  }

  .nav-tabs {
    border-bottom: 4px solid rgba(0, 0, 0, 0.10);
    margin-bottom: 30px;

    .nav-item {
      .nav-link {
        color: #737B8B;
        font-size: 14px;
        font-weight: 500;
        width: 100%;
        border: 0;
        margin-bottom: 0;
        padding-left: 1rem;
        padding-right: 1rem;
        background-color: transparent;
        border-radius: 0;

        @include lg {
          padding-left: 10px;
          padding-right: 10px;
          font-size: 12px;
        }

        @include md {
          font-size: 14px;
        }

        &.active {
          color: #000;
          position: relative;

          &::after {
            position: absolute;
            width: 100%;
            height: 4px;
            background-color: #000;
            content: '';
            bottom: -4px;
            left: 0;
            z-index: 10;
            border-radius: 8px;
          }
        }
      }
    }
  }
}

.overview-card {
  overflow: hidden;

  &.card .btn.btn-lean {
    position: absolute;
    top: 24px;
    right: 24px;
    z-index: 100;

    @include lg {
      font-size: 12px;
      padding: 0 10px;
      top: 30px;
      right: 20px;
    }

    @include sm {
      top: 26px;
    }
  }

  .ar-tab-pane {
    transition: opacity 0.25s ease, visibility 0.25s ease, max-height 0.25s ease;
    height: 0;

    &.active {
      max-height: 100%;
      height: 100%;
    }
  }
}

.single-overview-data {
  margin-bottom: 18px;
  border-radius: 6px;
  border: 1px dashed #E1E3EA;
  padding: 21px;

  &:last-child {
    margin-bottom: 0;
  }

  .overview-content {
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;

    @media #{$breakpoint-sm} {
      flex: 0 0 calc(60% - 1.5rem);
      max-width: calc(60% - 1.5rem);
      width: calc(60% - 1.5rem);
    }

    @media #{$breakpoint-md} {
      flex: 0 0 calc(60% - 1.5rem);
      max-width: calc(60% - 1.5rem);
      width: calc(60% - 1.5rem);
    }
  }

  .icon {
    display: flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    background: rgba(68, 67, 146, 0.10);
    flex: 0 0 50px;
    max-width: 50px;
    margin-right: 12px;
  }

  .content {
    p {
      color: #3F4254;
      font-weight: 600;
    }

    span {
      display: block;
      color: #737B8B;
      font-size: 13px;
      font-weight: 400;

      @include xxl {
        font-size: 11px;
      }

      @include lg {
        font-size: 10px;
      }
    }
  }

  .status {
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;
    justify-content: flex-end;
    margin-top: 1.5rem;

    @media #{$breakpoint-sm} {
      flex: 0 0 40%;
      max-width: 40%;
      width: 40%;
      margin-top: 0;
    }

    @media #{$breakpoint-md} {
      flex: 0 0 40%;
      max-width: 40%;
      width: 40%;
      margin-top: 0;
    }

    >span {
      height: 21px;
      padding: 0 6px;
      text-align: center;
      font-size: 13px;
      font-weight: 600;
      line-height: 21px;

      &.success {
        background: rgba(22, 192, 161, 0.10);
        color: #16C0A1;
      }

      &.warning {
        color: #F6C000;
        background: rgba(246, 192, 0, 0.10);
      }
    }

    h4 {
      color: $text;
      font-size: 24px;

      @include xxl {
        font-size: 20px;
      }

      @include lg {
        font-size: 13px;
      }

      @include md {
        font-size: 15px;
      }

      >span {
        color: #181C32;
      }
    }
  }
}

.shipping-history-tab {
  .nav-tabs {
    border-bottom: 4px solid rgba(0, 0, 0, 0.10);
    margin-bottom: 30px;

    .nav-item {
      flex-grow: 1;

      .nav-link {
        color: #737B8B;
        font-size: 14px;
        font-weight: 500;
        width: 100%;
        border: 0;
        margin-bottom: 0;
        background-color: transparent;
        border-radius: 0;

        @include lg {
          font-size: 12px;
          padding: 8px;
        }

        @include md {
          font-size: 14px;
        }

        &.active {
          color: #000;
          position: relative;

          &::after {
            position: absolute;
            width: 100%;
            height: 4px;
            background-color: #000;
            content: '';
            bottom: -4px;
            left: 0;
            z-index: 10;
            border-radius: 8px;
          }
        }

      }
    }
  }

  .ar-tab-pane {
    transition: opacity 0.25s ease, visibility 0.25s ease, max-height 0.25s ease;

    &.active {
      max-height: 100%;
    }
  }
}

.single-shipment-history {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px dashed #E1E3EA;

  &:last-child {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .ar-tab-pane.active {
    max-height: 831px;
  }
}

.shipment-header {
  margin-bottom: 1rem;

  .d-flex {
    gap: 16px;
  }

  .icon {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #444392;
    margin-right: 12px;

    @include md {
      margin-right: 0;
    }
  }

  .title-invoice {
    h6 {
      color: #3F4254;
      font-size: 16.25px;
      font-weight: 600;

      @include lg {
        font-size: 14px;
      }

      @include md {
        font-size: 16px;
      }
    }
  }

  .shipment-status {
    background: $white;
    height: 25px;
    padding: 0 7px;
    line-height: 25px;
    text-align: center;
    color: $heading;
    font-size: 13px;
    font-weight: 500;

    &.delivered {
      background: rgba(22, 192, 161, 0.10);
      color: #16C0A1;
    }

    &.shipping {
      color: #7239EA;
      background: #F8F5FF;
    }

    &.delayed {
      background: rgba(192, 22, 22, 0.10);
      color: #C01616;
    }
  }
}

.single-timeline {
  padding-bottom: 1rem;

  .timeline-icon {
    position: relative;
    flex: 0 0 50px;
    max-width: 50px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    &::after {
      width: 1px;
      height: 100%;
      border-left: 1px dashed #E1E3EA;
      content: "";
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
    }
  }

  h6 {
    font-size: 14px;
    color: #3F4254;

    @include lg {
      font-size: 11px;
    }

    @include md {
      font-size: 14px;
    }
  }

  &:last-child {
    padding-bottom: 0;

    .timeline-icon {
      &::after {
        height: 50%;
        top: 0;
      }
    }
  }
}

ul.custom-nav {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;

  @include lg {
    gap: 15px;
  }

  button.custom-nav-link {
    margin-bottom: 0;
    width: 80px;
    height: 85px;
    border: 1px dashed #E1E3EA;
    background-color: transparent;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @include lg {
      width: 70px;
      height: 75px;
    }

    &.active {
      border-bottom: 4px solid #053810;
    }

    span {
      margin-top: 1rem;
      color: #737B8B;
      font-weight: 500;
      display: block;

      @include lg {
        margin-top: 12px;
      }
    }
  }
}

.container-bg-shape {
  background-color: #3C3266;
  width: 100%;
  height: 370px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -5;

  img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -10;
  }
}

.delivery-dashboard-header {
  margin-top: 3rem;
  margin-bottom: 3rem;

  @include sm {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .dash-subtitle {
    color: rgba(255, 255, 255, 0.6);
  }

  .btn-lean {
    background: rgba(255, 255, 255, 0.14);
    backdrop-filter: blur(2px);
    color: $white;
    border: 0;

    &:hover,
    &:focus {
      background: rgba(255, 255, 255, 0.3);
      color: $white;
    }
  }

  .btn {
    @include md {
      padding: 0 10px;
      font-size: 12px;
    }
  }
}

.btn.btn-lean.btn-lg {
  height: 40px;
  line-height: 38px;
}

.shipment-statistics-select {
  height: 34px;
  line-height: 32px;
  color: $text;
  font-size: 15px;
  border-radius: 0;
  border: 1px solid rgba(0, 0, 0, 0.10);
  background: transparent;

  @include xxs {
    font-size: 12px;
  }

  .list {
    background: $white;
    box-shadow: 2px 4px 10px 0px rgba(180, 191, 205, 0.20);
    border-radius: 0;
  }

  .option {
    line-height: 34px;
    min-height: 34px;
    font-size: 14px;
  }
}

.delivery-card {
  padding: 44px;

  .increase {
    color: #28A956;
  }

  .decrease {
    color: #D83520;
  }
}

.totalExpensechart {
  position: relative;
  z-index: 1;

  span {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate(-50%, -50%);
    font-size: 36px;
    font-weight: 600;
    color: $heading;
  }
}

.order-list-table {

  div.dt-container .dt-paging .dt-paging-button.first,
  div.dt-container .dt-paging .dt-paging-button.last {
    display: none;
  }

  div.dt-container .dt-paging .dt-paging-button {
    width: 32px;
    height: 32px;
    min-width: 1.5em;
    color: #000;
    padding: 0.5em 1em;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid rgba(0, 0, 0, 0.10);
    border-radius: 0;
    padding: 0;

    &:hover,
    &:focus,
    &.current {
      background: #1B84FF !important;
      color: $white !important;
      border-color: #1B84FF !important;
    }
  }

  div.dt-container .dt-length {
    display: none;
  }

  thead tr th,
  thead tr td {
    background: $white;
    border: none;
    text-transform: uppercase;
    padding: 12px 4px 12px 14px;
    color: #252F4A;
    font-size: 14px;
    font-weight: 500;
    border-bottom: 1px solid #ECF0F2;
    text-align: left !important;
  }

  tbody {
    tr {
      td {
        padding: 12px 12px;
        color: #595959;
        font-size: 14px;
        font-weight: 400;
        border-bottom: 1px solid #ECF0F2;
        text-align: left !important;
        text-transform: capitalize;

        .order-status {
          display: inline-flex;
          padding: 8px 10px;
          justify-content: center;
          align-items: center;
          line-height: 1;

          &.success {
            color: #1A83FE;
            background: rgba(26, 131, 254, 0.10);
          }

          &.warning {
            color: #FF922B;
            background: rgba(255, 146, 43, 0.10);
          }
        }

        .progress {
          width: 130px;
          flex: 0 0 130px;
          max-width: 130px;
          border-radius: 0;
          margin-left: 16px;
          height: 6.52px;
          background-color: #E9ECEF;

          .progress-bar {
            border-radius: 0;
          }
        }
      }
    }
  }
}

.card.order-list-table-card {
  .table-bottom-control {
    border: 0;
    padding: 20px 0 0;

    .dataTables_paginate {
      gap: 5px;
    }

    .btn {
      width: 32px;
      height: 32px;
      min-width: 1.5em;
      font-size: 14px;
      font-weight: 600;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 0;
      padding: 0;
      background: transparent;

      @include md {
        width: 26px;
        height: 26px;
        font-size: 12px;
      }

      &.current {
        background-color: #1B84FF;
      }
    }
  }
}

.logistics-tab {
  margin-top: 40px;

  .nav-tabs {
    gap: 5px;
    border-bottom: 0;
  }

  .nav-item {
    margin-bottom: 0;

    .nav-link {
      margin-bottom: 0;
      height: 32px;
      padding: 0 16px;
      line-height: 32px;
      border: 0;
      background: rgba(255, 255, 255, 0.14);
      backdrop-filter: blur(2px);
      border-radius: 0;
      color: $white;
      font-size: 12px;
      font-weight: 500;

      @media #{$breakpoint-md} {
        font-size: 15px;
        height: 50px;
        padding: 0 30px;
        line-height: 50px;
      }

      @include lg {
        font-size: 14px;
        height: 45px;
        padding: 0 25px;
        line-height: 45px;
      }

      @include md {
        font-size: 12px;
        height: 36px;
        padding: 0 10px;
        line-height: 36px;
      }

      @include sm {
        font-size: 13px;
        height: 40px;
        padding: 0 14px;
        line-height: 40px;
      }

      @include xs {
        font-size: 12px;
        height: 35px;
        padding: 0 10px;
        line-height: 35px;
      }

      @include xxs {
        font-size: 10px;
        height: 35px;
        padding: 0 5px;
        line-height: 35px;
      }

      &.active {
        background: #1B84FF;
      }
    }
  }

  .tab-pane {
    background-color: $white;
    padding: 24px;
  }

  .card {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0;
    box-shadow: none;
  }

  .tab-content {
    background: #fff;
    padding: 24px;
  }

  .ar-tab-pane {
    transition: opacity 0.25s ease, visibility 0.25s ease, max-height 0.25s ease;

    &.active {
      max-height: 100%;
    }
  }
}

.earning-select {
  height: 25px;
  line-height: 23px;
  color: $text;
  font-size: 13px;
  border-radius: 50rem;
  border: 1px solid #C4C8D3;
  background-color: transparent;
  padding-left: 10px;
  padding-right: 10px;

  .list {
    background-color: $white;
    border-radius: 0;
  }

  .option {
    line-height: 34px;
    min-height: 34px;
    font-size: 14px;
  }
}

.shipment-statistic-card {
  .btn-group {
    @include md {
      display: none;
    }

    .btn {
      border: 1px solid #D9D9DA;
      filter: drop-shadow(0px 2px 12px rgba(37, 51, 66, 0.15));
      height: 32px;
      line-height: 32px;
      padding: 0 1rem;

      @include lg {
        padding: 0 10px;
      }

      &.active {
        color: #1B84FF;
        font-weight: 600;
      }
    }
  }

  .dropdown-menu.show {
    top: 0;
    right: 0;

    .dropdown-item i {
      margin-right: 5px;
    }
  }
}

.top-countries-maps {
  figure {
    text-align: center;
    overflow: auto;
    scrollbar-width: 0;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.top-countries-list {
  .chart-county-list {
    margin-bottom: 16px;
    flex-wrap: wrap;

    &:last-child {
      margin-bottom: 0;
    }

    .country-name {
      flex: 0 0 100%;
      max-width: 100%;
      width: 100%;

      @media #{$breakpoint-sm} {
        flex: 0 0 35%;
        max-width: 35%;
        width: 35%;
      }

      @media #{$breakpoint-md} {
        flex: 0 0 35%;
        max-width: 35%;
        width: 35%;
      }

      p {
        margin-bottom: 0;
      }
    }

    .progress {
      flex: 0 0 100%;
      max-width: 100%;
      width: 100%;
      border-radius: 4px;
      background: rgba(27, 132, 255, 0.10);
      height: 18px;
      margin-bottom: 0;

      @media #{$breakpoint-sm} {
        flex: 0 0 65%;
        max-width: 65%;
        width: 65%;
      }

      @media #{$breakpoint-md} {
        flex: 0 0 65%;
        max-width: 65%;
        width: 65%;
      }

      .progress-bar {
        border-radius: 4px;
      }
    }
  }
}

.top-country-card {
  .top-countries-maps {
    figure {
      text-align: center;
    }
  }
}

.latest-order-card {
  .table-bottom-control {
    border: 0;
    padding: 20px 0 0;
    justify-content: center;

    .btn {
      width: 32px;
      height: 32px;
      min-width: 1.5em;
      font-size: 14px;
      font-weight: 600;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 0;
      padding: 0;
      background: transparent;

      @include xxs {
        width: 25px;
        height: 25px;
        font-size: 12px;
      }

      &.current {
        background: #1B84FF;
      }
    }
  }
}

.lastest-order-table {

  div.dt-container .dt-paging .dt-paging-button.first,
  div.dt-container .dt-paging .dt-paging-button.last {
    display: none;
  }

  div.dt-container .dt-paging .dt-paging-button {
    width: 32px;
    height: 32px;
    min-width: 1.5em;
    color: #000;
    padding: 0.5em 1em;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid rgba(0, 0, 0, 0.10);
    border-radius: 0;
    padding: 0;

    &:hover,
    &:focus,
    &.current {
      background: #1B84FF !important;
      color: $white !important;
      border-color: #1B84FF !important;
    }
  }

  div.dt-container div.dt-layout-cell.dt-end {
    text-align: center;
  }

  div.dt-container .dt-length {
    display: none;
  }

  table.dataTable thead>tr>th.dt-orderable-asc:hover,
  table.dataTable thead>tr>th.dt-orderable-desc:hover,
  table.dataTable thead>tr>td.dt-orderable-asc:hover,
  table.dataTable thead>tr>td.dt-orderable-desc:hover {
    outline: none;
    outline-offset: 0;
  }

  thead tr th,
  thead tr td {
    background: rgba(27, 132, 255, 0.10);
    border: none;
    text-transform: capitalize;
    padding: 12px 4px 12px 14px;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 1px solid #ECF0F2;
    text-align: left !important;
  }

  tbody {
    tr {
      td {
        padding: 12px 12px;
        color: #737B8B;
        font-size: 14px;
        font-weight: 500;
        border-bottom: 0;
        text-align: left !important;

        .status {
          display: inline-flex;
          width: 8px;
          height: 8px;
          flex-shrink: 0;
          border-radius: 50%;
          margin-right: 0.25rem;

          &.success {
            background: #4CE13F;
          }

          &.warning {
            background: #F29A2E;
          }

          &.danger {
            background: #EF0606;
          }
        }

        .dropdown-menu {
          a {
            list-style: none;
            text-decoration: none;

            i {
              width: 1.25rem;
              display: inline-block;
            }
          }
        }
      }
    }

    .dropdown-menu {
      top: 0;
      right: 0;
    }
  }
}


.card .btn.btn-lean {
  border-radius: 0;
  height: 30px;
  line-height: 28px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #737B8B;
  font-size: 14px;
  font-weight: 600;
  padding: 0 1rem;
}

.vector-map-area {
  figure {
    overflow: auto;
    text-align: center;
    scrollbar-width: 0;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}